api/v0/config/config.proto

syntax = "proto3";

package vorpal.config.v0;

service ConfigService {
    rpc Package (ConfigPackageRequest) returns (stream ConfigPackageResponse);
    // rpc Secret (ConfigSecretRequest) returns (stream ConfigSecretResponse);
}

enum ConfigPackageSourceKind {
    UNKNOWN = 0;
    LOCAL = 1;
    HTTP = 2;
    GIT = 3;
}

message ConfigPackageBuild {
    repeated string packages = 1;
    string script = 2;
}

message ConfigPackageSource {
    ConfigPackageSourceKind kind = 1;
    optional string hash = 2;
    repeated string ignore_paths = 3;
    string uri = 4;
}

message ConfigPackageRequest {
    ConfigPackageBuild build = 1;
    ConfigPackageSource source = 2;
    string name = 3;
}

message ConfigPackageResponse {
    string log_output = 1;
}
