schema/api/v0/artifact/artifact.proto

syntax = "proto3";

package vorpal.artifact.v0;

service ArtifactService {
    rpc Build (ArtifactBuildRequest) returns (stream ArtifactBuildResponse);
}

enum ArtifactSystem {
    UNKNOWN_SYSTEM = 0;
    AARCH64_LINUX = 1;
    AARCH64_MACOS = 2;
    X86_64_LINUX = 3;
    X86_64_MACOS = 4;
}

message ArtifactEnvironment {
    string key = 1;
    string value = 2;
}

message ArtifactId {
    string hash = 1;
    string name = 2;
}

message ArtifactSource {
    optional string hash = 1;
    repeated string excludes = 2;
    repeated string includes = 3;
    string name = 4;
    string path = 5;
}

message ArtifactStep {
    optional string entrypoint = 1;
    optional string script = 2;
    repeated ArtifactEnvironment environments = 3;
    repeated string arguments = 4;
}

message Artifact {
    repeated ArtifactId artifacts = 1;
    repeated ArtifactSource sources = 2;
    repeated ArtifactStep steps = 3;
    repeated ArtifactSystem systems = 4;
    string name = 5;
}

message ArtifactBuildRequest {
    ArtifactSystem target = 1;
    repeated ArtifactId artifacts = 2;
    repeated ArtifactStep steps = 3;
    string hash = 4;
    string name = 5;
}

message ArtifactBuildResponse {
    string output = 1;
}
