api/v0/package/package.proto

syntax = "proto3";

package vorpal.package.v0;

service PackageService {
    rpc Prepare (stream PackagePrepareRequest) returns (stream PackagePrepareResponse);
    rpc Build (PackageBuildRequest) returns (stream PackageBuildResponse);
}

message PackagePrepareRequest {
    bytes source_data = 1;
    string source_hash = 2;
    string source_name = 3;
    string source_signature = 4;
}

message PackagePrepareResponse {
    string log_output = 2;
}

message PrepareBuildPackage {
    string hash = 1;
    string name = 2;
}

message PackageBuildRequest {
    map<string, string> build_environment = 1;
    repeated PrepareBuildPackage build_packages = 2;
    string build_script = 3;
    string source_hash = 4;
    string source_name = 5;
}

message PackageBuildResponse {
    string log_output = 2;
}
