api/v0/package/package.proto

syntax = "proto3";

package vorpal.package.v0;

service PackageService {
    rpc Prepare (stream PackagePrepareRequest) returns (stream PackagePrepareResponse);
    rpc Build (PackageBuildRequest) returns (stream PackageBuildResponse);
}

message PackagePrepareRequest {
    bytes source_data = 1;
    string source_hash = 2;
    string source_name = 3;
    string source_signature = 4;
}

message PackagePrepareResponse {
    bytes log_output = 1;
}

message PrepareBuildPackage {
    string hash = 1;
    string name = 2;
}

message PackageBuildRequest {
    bool build_sandbox = 1;
    map<string, string> build_environment = 2;
    repeated PrepareBuildPackage build_packages = 3;
    string build_script = 4;
    string source_hash = 5;
    string source_name = 6;
}

message PackageBuildResponse {
    bytes log_output = 1;
}
