schema/api/v0/registry/registry.proto

syntax = "proto3";

package vorpal.registry.v0;

import "v0/artifact/artifact.proto";

service RegistryService {
    rpc Exists(RegistryRequest) returns (RegistryResponse);
    rpc Push(stream RegistryPushRequest) returns (RegistryResponse);
    rpc Pull(RegistryPullRequest) returns (stream RegistryPullResponse);
}

enum RegistryKind {
    UNKNOWN_STORE_KIND = 0;
    ARTIFACT = 1;
    ARTIFACT_SOURCE = 2;
}

message RegistryRequest {
    RegistryKind kind = 1;
    string hash = 2;
    string name = 3;
}

message RegistryResponse {
    bool success = 1;
}

message RegistryPushRequest {
    RegistryKind kind = 1;
    bytes data = 2;
    bytes data_signature = 3;
    string hash = 4;
    string name = 5;
}

message RegistryPullRequest {
    RegistryKind kind = 1;
    string hash = 2;
    string name = 3;
}

message RegistryPullResponse {
    bytes data = 1;
}
