schema/api/v0/worker/worker.proto

syntax = "proto3";

package vorpal.worker.v0;

import "v0/package/package.proto";

service WorkerService {
    rpc Build (stream BuildRequest) returns (stream BuildResponse);
}

message BuildRequest {
    bool sandbox = 1;
    optional bytes source_data = 2;
    optional bytes source_data_signature = 3;
    repeated vorpal.package.v0.PackageEnvironment environment = 4;
    repeated vorpal.package.v0.PackageOutput packages = 5;
    string name = 6;
    string script = 7;
    string source_hash = 8;
    vorpal.package.v0.PackageSystem target = 9;
}

message BuildResponse {
    string output = 1;
}
