schema/api/v0/package/package.proto

syntax = "proto3";

package vorpal.package.v0;

enum PackageSystem {
    UNKNOWN_SYSTEM = 0;
    AARCH64_LINUX = 1;
    AARCH64_MACOS = 2;
    X86_64_LINUX = 3;
    X86_64_MACOS = 4;
}

enum PackageSourceKind {
    UNKNOWN_KIND = 0;
    GIT = 1;
    LOCAL = 2;
    HTTP = 3;
}

message PackageOutput {
    string hash = 1;
    string name = 2;
}

message PackageSource {
    bool strip_prefix = 1;
    optional string hash = 2;
    repeated string excludes = 3;
    repeated string includes = 4;
    string uri = 5;
}

message Package {
    bool sandbox = 1;
    map<string, PackageSource> source = 2;
    map<string, string> environment = 3;
    repeated Package packages = 4;
    repeated PackageSystem systems = 5;
    string name = 6;
    string script = 7;
}
