schema/api/v0/package/package.proto

syntax = "proto3";

package vorpal.package.v0;

enum PackageSystem {
    UNKNOWN_SYSTEM = 0;
    AARCH64_LINUX = 1;
    AARCH64_MACOS = 2;
    X86_64_LINUX = 3;
    X86_64_MACOS = 4;
}

enum PackageSourceKind {
    UNKNOWN_KIND = 0;
    GIT = 1;
    LOCAL = 2;
    HTTP = 3;
}

message PackageOutput {
    string hash = 1;
    string name = 2;
}

message PackageEnvironment {
    string key = 1;
    string value = 2;
}

message PackageSource {
    optional string hash = 1;
    repeated string excludes = 2;
    repeated string includes = 3;
    string name = 4;
    string path = 5;
}

// TODO: explore making scripts "steps" repeated and run in multiple bubblewrap instances

message Package {
    optional PackageOutput sandbox = 1;
    repeated PackageEnvironment environments = 2;
    repeated PackageOutput packages = 3;
    repeated PackageSource sources = 4;
    repeated PackageSystem systems = 5;
    string name = 6;
    string script = 7;
}
