schema/api/v0/package/package.proto

syntax = "proto3";

package vorpal.package.v0;

enum PackageSystem {
    UNKNOWN_SYSTEM = 0;
    AARCH64_LINUX = 1;
    AARCH64_MACOS = 2;
    X86_64_LINUX = 3;
    X86_64_MACOS = 4;
}

enum PackageSourceKind {
    UNKNOWN_KIND = 0;
    GIT = 1;
    LOCAL = 2;
    HTTP = 3;
}

message PackageOutput {
    string hash = 1;
    string name = 2;
}

message PackageEnvironment {
    string key = 1;
    string value = 2;
}

message PackageSource {
    bool strip_prefix = 1;
    optional string hash = 2;
    repeated string excludes = 3;
    repeated string includes = 4;
    string name = 5;
    string uri = 6;
}

message PackageSandboxPath {
    string source = 1;
    string target = 2;
}

// message PackageSandboxPermission {
//     string path = 1;
//     bool read = 2;
//     bool write = 3;
// }

message PackageSandbox {
    repeated PackageSandboxPath paths = 1;
    // repeated PackageSandboxPermission permissions = 2;
}

message Package {
    optional PackageSandbox sandbox = 1;
    repeated PackageEnvironment environment = 2;
    repeated PackageOutput packages = 3;
    repeated PackageSource source = 4;
    repeated PackageSystem systems = 5;
    string name = 6;
    string script = 7;
}
